# spring-web-demo

./: pom.xml
src/main/java/com/example/common/: ApplicationExceptionResolver.java  ObjectMappingCustomer.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc-config.xml
src/main/resources/dev/: jdbc.properties  log4j2.xml
src/main/resources/local/: jdbc.properties  log4j2.xml
src/main/resources/prod/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
